{{define "subject"}}Reset your password{{end}}

{{define "plainBody"}}
Hello {{.Username}},

Please send a `PUT /v1/users/update-password` request with the following JSON body to set a new password:
{"password": "your new password", "token": "{{.PasswordResetToken}}"}

Please note that this is a one-time use token, and it will expire in 15 minutes. If you need another token, make a `POST /v1/tokens/password-reset` request.

Thanks,
Team Moviescreen
{{end}}

{{define "htmlBody"}}
    <!doctype html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <p>Hello {{.Username}},</p>
        <p>Please send a <code>PUT /v1/users/update-password</code> request with the following JSON body to set a new password:</p>
        <pre><code>{"password": "your new password", "token": "{{.PasswordResetToken}}"}</code></pre>
        <p>Please note that this is a one-time use token, and it will expire in 15 minutes.
        If you need another token, make a <code>POST /v1/tokens/password-reset</code> request.</p>
        <p>Thanks <br>
           Team Moviescreen
        </p>
    </body>
    </html>
{{end}}