{{define "subject"}}Welcome to Moviescreen{{end}}

{{define "plainBody"}}
Hello {{.Username}},

Thanks for signing up for a Moviescreen account. We're excited to have you on board!

Please send a request to the `PUT /v1/users/activate` endpoint with the following JSON body to activate your account:
{"token": "{{.ActivationToken}}"}

Please note that this is a one-time use token and it will expire in 2 days.

Thanks,
Team Moviescreen
{{end}}

{{define "htmlBody"}}
    <!doctype html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <p>Hello {{.Username}},</p>
        <p>Thanks for signing up for a Moviescreen account. We're excited to have you on board!</p>
        <p>Please send a request to the <code>PUT /v1/users/activate</code> endpoint with the following JSON body to activate your account:</p>
        <pre><code>{"token": "{{.ActivationToken}}"}</code></pre>
        <p>Please note that this is a one-time use token and it will expire in 3 days.</p>
        <p>Thanks <br>
           Team Moviescreen
        </p>
    </body>
    </html>
{{end}}